<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Profile page</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
</head>
<body>
<div class="topnav">
		  <a class="active" href="/">Home</a>
    <a class="active" href="/view_complaints">View Complaints</a>
    </div>
<!------ Include the above in your HEAD tag ---------->

            <div class="container">
                <div class="jumbotron" style="background-color:#fff" >

                  <div class="row">
                      <div class="col-md-3 col-xs-12 col-sm-6 col-lg-3">

                      </div>
                      <div class="col-md-9 col-xs-12 col-sm-6 col-lg-9">
                          <div class="" style="border-bottom:1px solid black">
                            <h2>{{ name }}</h2>
                          </div>
                            <hr>
                          <div class="col-md-8">
                          <ul class=" details">

                            <li><p><span class="glyphicon glyphicon-envelope one" style="width:50px;"></span>{{ email }}</p></li>

                          </ul>
                          </div>
                          <div class="col-md-4">
                            <div class="col-sm-5 col-xs-6 tital " >Role:</div><div class="col-sm-7 col-xs-6 ">Admin</div>
                            <div class="clearfix"></div><div class="bot-border"></div>

                          </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group row">
                        <div class="col-md-12">
                        <div class="form-group" style="border-bottom:1px solid black">
                            <h3><a href="{{ url_for('courses') }}"> ADD COURSES</a></h3>

                        </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="form-group row">
                        <div class="col-md-12">
                            <div class="form-group" style="border-bottom:1px solid black">
                                <h3><a href="{{ url_for('assignments') }}"> ADD ASSIGNMENTS</a></h3>

                            </div>

                        </div>
                      </div>
                    </div>

                </div>
            </div>
</body>
</html>