<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>completed courses</title>
</head>
<body>
 <div class="container">
                <div class="jumbotron" style="background-color:#fff">

                    <div class="row">
                      <div class="form-group row">
                        <div class="col-md-12">
                        <div class="form-group" style="border-bottom:1px solid black">
                            <h4>Completed courses</h4>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                <form method="post" action="/course_save">


                            <center><table class="table">
                                <tr>
                                    <th>Course Id</th>
                                    <th>Course Name</th>
                                    <th>Status</th>
                                    <th>Email Address</th>
                                </tr>
                                {% for course in courses %}
                                <tr>
                                <td >{{ course[2] }}</td>
                                <td>{{course[3] }}</td>
                                <td>{{ course[4] }}</td>
                                    <td>{{ course[5] }}</td>

                                </tr>
                                {% endfor %}
                                  </table>
                            </center>

                </form>
                    </div>

            </div>
</body>
</html>