<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <title>Complaint form</title>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
</head>
<body>
<div class="topnav">
		  <a class="active" href="/">Home</a>
    </div>
<center><h1 style="border-bottom-width: 50px;margin-bottom: 50px;"
>complaint form</h1></center>

<div class="container">

  <div class="row" style="
    margin-left: 30%;">
  	<div class="col-md-6">
    <form method="post" action="/student_complaints1">
          <form class="form-horizontal" action="" method="POST">
          <fieldset>


            <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea name ="message_area" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
  </div>

            <div class="control-group">
              <!-- Button -->
              <div class="controls">
                <button class="btn btn-success">submit</button>
              </div>
            </div>
          </fieldset>
        </form>
</form>
    </div>
  </div>
</div>
</body>
</html>