<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Profile page</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->
<div class="topnav">
		  <a class="active" href="/">Home</a>
          <a class="active" href="/student_complaints">Register Complaint</a>

    </div>
            <div class="container">
                <div class="jumbotron" style="background-color:#fff">

                  <div class="row">
                      <div class="col-md-3 col-xs-12 col-sm-6 col-lg-3">

                      </div>
                      <div class="col-md-9 col-xs-12 col-sm-6 col-lg-9">
                          <div class="" style="border-bottom:1px solid black">
                            <h2>Welcome {{ name }}</h2>
                          </div>
                            <hr>
                          <div class="col-md-8">
                          <ul class=" details">
                            <li><p><span class="glyphicon glyphicon-earphone one" style="width:50px;"></span>{{ number }}</p></li>
                            <li><p><span class="glyphicon glyphicon-envelope one" style="width:50px;"></span>{{ email }}</p></li>
                            <li><p><span class="glyphicon glyphicon-map-marker one" style="width:50px;"></span>Hyderabad</p></li>
                            <li><p><span class="glyphicon glyphicon-credit-card one" style="width:50px;"></span>{{ formno }}</p></li>
                          </ul>
                          </div>

                      </div>
                    </div>
                    <div class="row">
                      <div class="form-group row">
                        <div class="col-md-12">
                        <div class="form-group" style="border-bottom:1px solid black">
                            <h4>courses</h4>
                            <h4><a href="{{ url_for('completed_course') }}"> View completed course</a></h4>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                <form method="post" action="/course_save">


                            <center><table class="table">
                                <tr>
                                    <th>Course Id</th>
                                    <th>Course Name</th>
                                    <th>Description</th>
                                </tr>
                                {% for course in courses %}
                                <tr>
                                <td >{{ course[0] }}</td>
                                <td>{{course[1] }}</td>
                                <td>{{ course[2] }}</td>
                                 <td><input name="{{course[0]}}" type="submit" value="Submit"> </td>
                                </tr>
                                {% endfor %}
                                  </table>
                            </center>

                </form>
                        </div>

                        <div class="row">
                      <div class="form-group row">
                        <div class="col-md-12">
                        <div class="form-group" style="border-bottom:1px solid black">
                            <h4>Assigments</h4>
                            <h4><a href="{{ url_for('completed_assign') }}">View Completed assignments</a></h4>
                        </div>
                        </div>
                      </div>
                    </div>
                    <form method="post" action="/assign_course_save">


                            <table class="table">
                                <tr>
                                    <th>Assigmemt Id</th>
                                    <th>Assigmemt Name</th>
                                    <th>Description</th>
                                </tr>
                                {% for assignment in assignments %}
                                <tr>
                                <td>{{ assignment[0] }}</td>
                                <td>{{assignment[1] }}</td>
                                <td>{{ assignment[2] }}</td>
                                <td><input name="{{assignment[0]}}" type="submit" value="Submit"> </td></tr>
                         {% endfor %}
                                  </table>



                    </form>
                </div>

            </div>
</body>
</html>