<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>Registered Complaints</title>
</head>
<body>
 <div class="container">
                <div class="jumbotron" style="background-color:#fff">

                    <div class="row">
                      <div class="form-group row">
                        <div class="col-md-12">
                        <div class="form-group" style="border-bottom:1px solid black">
                            <h4>Registered Complaints</h4>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">

                            <center><table class="table">
                                <tr>
                                    <th>Complaint message</th>

                                </tr>
                                {% for complaint in complaints %}
                                <tr>
                                <td >{{ complaint[1] }}</td>
                                </tr>
                                {% endfor %}
                                  </table>
                            </center>

                    </div>

            </div>
</body>
</html>