<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Profile page</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
    <li><a class="active" href="/adminhome">Home</a></li>
    <li><a href="/admin_view_complaints">View Complaints</a></li>
    <li><a href="{{ url_for('coursesList') }}">Courses List</a></li>
    <li><a href="{{ url_for('assignmentsList') }}">Assignments List</a></li>
  </ul>
    <ul class="nav navbar-nav pull-right">
            <li ><a href="/logout">Logout</a></li>
    </ul>
</nav>

<!------ Include the above in your HEAD tag ---------->

            <div class="container">
                <div class="jumbotron" style="background-color:#fff" >

                  <div class="row">
                      <div class="col-md-9 col-xs-12 col-sm-6 col-lg-9">
                          <div class="" style="border-bottom:1px solid black">
                            <h2>Welcome {{ name }}</h2>
                          </div>
                            <hr>
                          <div class="col-md-8">
                          <ul class=" details">

                            <li><p><span class="glyphicon glyphicon-envelope one" style="width:50px;"></span>{{ email }}</p></li>

                          </ul>
                          </div>
                          <div class="col-md-4">
                            <div class="col-sm-5 col-xs-6 tital " >Role:</div><div class="col-sm-7 col-xs-6 ">Admin</div>
                            <div class="clearfix"></div><div class="bot-border"></div>

                          </div>
                      </div>
                    </div>


                </div>
            </div>
</body>
</html>