<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raise Complaint</title>
     <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
    <li><a href="{{ url_for('profiles') }}">Home</a></li>
    <li><a href="{{ url_for('studentcourses') }}">My Courses</a></li>
    <li><a href="{{ url_for('studentassignments') }}">My Assignments</a></li>
    <li><a class="active" href="{{ url_for('student_complaints') }}">Raise Complaint</a></li>
  </ul>
    <ul class="nav navbar-nav pull-right">
            <li ><a href="/logout">Logout</a></li>
    </ul>
</nav>
<div id="complaint">
    <center><h1 style="border-bottom-width: 50px;margin-bottom: 50px;"
>Complaint Form</h1></center>

<div class="container">

  <div class="row" style="
    margin-left: 30%;">
  	<div class="col-md-6">
    <form method="post" action="/student_complaints1">
          <form class="form-horizontal" action="" method="POST">
          <fieldset>
            <div class="form-group">
    <label for="exampleFormControlTextarea1">Message</label>
    <textarea name ="message_area" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
  </div>
            <div class="control-group">
              <!-- Button -->
              <div class="controls">
                <button class="btn btn-success"  style="background-color:#3c94e7">submit</button>
              </div>
            </div>
          </fieldset>
        </form>
</form>
    </div>
  </div>
</div>


</div>
</body>
</html>