<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Courses</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
</head>
<body>
<!------ Include the above in your HEAD tag ---------->
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
    <li><a href="{{ url_for('profiles') }}">Home</a></li>
    <li><a class="active" href="{{ url_for('studentcourses') }}">My Courses</a></li>
    <li><a href="{{ url_for('studentassignments') }}">My Assignments</a></li>
    <li><a href="{{ url_for('student_complaints') }}">Raise Complaint</a></li>
  </ul>
    <ul class="nav navbar-nav pull-right">
            <li ><a href="/logout">Logout</a></li>
    </ul>
</nav>

            <div class="container">
                <div class="jumbotron" style="background-color:#fff">

                  <div class="row">
                      <div class="col-md-3 col-xs-12 col-sm-6 col-lg-3">

                      </div>
                      <div class="col-md-9 col-xs-12 col-sm-6 col-lg-9">
                          <div class="" style="border-bottom:1px solid black">
                            <h2>Welcome {{ name }}</h2>
                          </div>
                            <hr>
                          <div class="col-md-8">
                          <ul class=" details">
                            <li><p><span class="glyphicon glyphicon-earphone one" style="width:50px;"></span>{{ number }}</p></li>
                            <li><p><span class="glyphicon glyphicon-envelope one" style="width:50px;"></span>{{ email }}</p></li>
                            <li><p><span class="glyphicon glyphicon-credit-card one" style="width:50px;"></span>{{ formno }}</p></li>
                          </ul>
                          </div>

                      </div>
                    </div>
                  </div>
                <hr>
            </div>
<div>
    <div class="table-responsive col-md-6">
  	<center><h1>Courses</h1></center>
    <form method="post" action="/course_save">
      <table class="table table-striped">
      	<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Description</th>
            <th>Status</th>
		</tr>
		{% for course in courses %}
        <tr>
        <td >{{ course[1] }}</td>
        <td>{{ course[2] }}</td>
        <td>{{ course[3] }}</td>
         <td><input class="btn btn-success" style="background-color:#3c94e7" name="{{course[1]}}" type="submit" value="Submit"> </td>
        </tr>
        {% endfor %}
      </table>
    </form>
  </div>

    <div class="row">

    <div class="table-responsive col-md-6">
  	<center><h1>Completed Courses</h1></center>

      <table class="table table-striped">
      	<tr>
            <th>Course Id</th>
            <th>Course Name</th>
            <th>Status</th>
            <th>Email Address</th>
        </tr>
		{% for comp_course in comp_courses %}
        <tr>
        <td >{{ comp_course[2] }}</td>
        <td>{{comp_course[3] }}</td>
        <td>{{ comp_course[4] }}</td>
            <td>{{ comp_course[5] }}</td>

        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
<hr>
</div>
<hr>



</body>
</html>