<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--    &lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<!--    &lt;!&ndash; Optional theme &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #ffffff;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #2672ec;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #2672ec;
          color: white;
        }


    </style>
    <title>Courses</title>
</head>
<body>
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
    <li><a href="/adminhome">Home</a></li>
    <li><a href="/admin_view_complaints">View Complaints</a></li>
    <li><a class="active" href="{{ url_for('coursesList') }}">Courses List</a></li>
    <li><a href="{{ url_for('assignmentsList') }}">Assignments List</a></li>
  </ul>
    <ul class="nav navbar-nav pull-right">
            <li ><a href="/logout">Logout</a></li>
    </ul>
</nav>
<center><h1 style="border-bottom-width: 50px;margin-bottom: 50px;"
>Courses</h1></center>
<div class="container">
  <div class="row" style="
    margin-left: 30%;">
  	<div class="col-md-6">
<form method="post" action="/createcourse">
          <form class="form-horizontal" action="" method="POST">
          <fieldset>


            <div class="control-group">
              <label class="control-label" for="course_id">course id</label>
              <div class="controls">
                <input type="text" id="course_id" name="course_id" placeholder="course id" class="form-control input-lg">
                <br>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="course_name">Course Name</label>
              <div class="controls">
                <input type="text" id="course_name" name="course_name" placeholder="course name" class="form-control input-lg">
                    <br>
              </div>
            </div>

              <div class="control-group">
              <label class="control-label" for="Description">Description</label>
              <div class="controls">
                <input type="text" id="Description" name="Description" placeholder="description" class="form-control input-lg">
                    <br>
              </div>
            </div>

            <div class="control-group">
              <!-- Button -->
              <div class="controls">
                <button class="btn btn-success">Add</button>
              </div>
            </div>
          </fieldset>
        </form>
</form>

    </div>
  </div>
</div>
</body>
</html>